{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LStow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left blue auto path 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left blue auto path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left blue auto path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left blue auto path 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}