{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.066443923140045,
        "y": 5.114247645370259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2218335604261803,
        "y": 5.556953393353764
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 6.786430921052631
      },
      "prevControl": {
        "x": 1.424675738747399,
        "y": 6.95556709911972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ground start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.10526821417855
  },
  "reversed": false,
  "folder": "Cycle Anylsis",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.764894316128895
  },
  "useDefaultConstraints": true
}