{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7662685097750113,
        "y": 4.951219617571837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628335987449403,
        "y": 5.767341845294501
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 6.786430921052631
      },
      "prevControl": {
        "x": 2.022026178820995,
        "y": 6.4409380975274395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ground start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.10526821417855
  },
  "reversed": false,
  "folder": "Cycle Anylsis",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.355340962907555
  },
  "useDefaultConstraints": true
}