{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 6.786430921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.937170047594268,
        "y": 5.844687401485127
      },
      "isLocked": false,
      "linkedName": "ground start"
    },
    {
      "anchor": {
        "x": 3.3002467105263156,
        "y": 4.2078125
      },
      "prevControl": {
        "x": 2.186454359552645,
        "y": 5.378185747053053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Cycle Anylsis",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.10526821417855
  },
  "useDefaultConstraints": true
}