{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0014816486548623,
        "y": 4.184196180173641
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5273559233604823,
        "y": 4.178897888448921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.322328701248367,
        "y": 4.182646970100402
      },
      "prevControl": {
        "x": 2.523295487129668,
        "y": 4.186222014638764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}