{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0057067305264162,
        "y": 3.862050995993256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.631351941859588,
        "y": 3.8909636827042804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3282500452174357,
        "y": 3.86190556106521
      },
      "prevControl": {
        "x": 2.107844062865885,
        "y": 3.7104386163818406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}