{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3733374973175378,
        "y": 6.882638328338085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3327352421743,
        "y": 6.063314456352485
      },
      "isLocked": false,
      "linkedName": "Blue left 2 end"
    },
    {
      "anchor": {
        "x": 4.038840723720511,
        "y": 5.104885912524861
      },
      "prevControl": {
        "x": 3.3945223225065173,
        "y": 5.556733913982573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue left 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.67630812034563
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.4197329267919
  },
  "useDefaultConstraints": true
}