{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238576464969162,
        "y": 4.933849570267608
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514611182479358,
        "y": 5.521272592084074
      },
      "isLocked": false,
      "linkedName": "Blue left 1 end"
    },
    {
      "anchor": {
        "x": 1.3733374973175378,
        "y": 6.882638328338085
      },
      "prevControl": {
        "x": 2.265294026775885,
        "y": 6.389476382364633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue left 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.4197329267919
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.46554491945989
  },
  "useDefaultConstraints": true
}