{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252049654440538,
        "y": 7.6624500078147335
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046083559479725,
        "y": 7.447041343301847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238576464969162,
        "y": 4.933849570267608
      },
      "prevControl": {
        "x": 5.785779757491973,
        "y": 5.739061768669007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue left 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.46554491945989
  },
  "reversed": false,
  "folder": "Right Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.49492994603597
  },
  "useDefaultConstraints": true
}