{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799461737663279,
        "y": 4.1684946259210225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8198978597086235,
        "y": 4.191314691833828
      },
      "isLocked": false,
      "linkedName": "center path 1 end"
    },
    {
      "anchor": {
        "x": 6.5254427871195535,
        "y": 4.182089484077026
      },
      "prevControl": {
        "x": 5.8115034556025185,
        "y": 4.153619905901324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65612135563055
  },
  "reversed": false,
  "folder": "Center Bule auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.54382568032466
  },
  "useDefaultConstraints": true
}