{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.907945008609965,
        "y": 5.117419388928966
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.342847705458687,
        "y": 4.8807069404915655
      },
      "isLocked": false,
      "linkedName": "Center L4 3"
    },
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 6.786430921052631
      },
      "prevControl": {
        "x": 2.1361576930907855,
        "y": 6.537076696547914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ground start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.10526821417855
  },
  "reversed": false,
  "folder": "Center L4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.9794743884802
  },
  "useDefaultConstraints": true
}