{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6164473684210525,
        "y": 6.786430921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458838710556687,
        "y": 6.02926814592981
      },
      "isLocked": false,
      "linkedName": "ground start"
    },
    {
      "anchor": {
        "x": 4.057774694967024,
        "y": 5.118752005715088
      },
      "prevControl": {
        "x": 3.2451542611770186,
        "y": 5.663695124750913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.31385242626054
  },
  "reversed": false,
  "folder": "Center L4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.10526821417855
  },
  "useDefaultConstraints": true
}