{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.918327187564252,
        "y": 4.036619874010563
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693481294758918,
        "y": 4.487681593245658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.236998439190762,
        "y": 4.939219746485769
      },
      "prevControl": {
        "x": 6.05575738686427,
        "y": 4.666174730831892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center L4 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75397154790248
  },
  "reversed": false,
  "folder": "Center L4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}