{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.249727113750581,
        "y": 4.158673176768961
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.297837429092588,
        "y": 4.158182906524213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799461737663279,
        "y": 4.1684946259210225
      },
      "prevControl": {
        "x": 6.848209001838585,
        "y": 4.1789453353775565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Four",
      "waypointRelativePos": 0.5175644028103048,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.54382568032466
  },
  "reversed": false,
  "folder": "Center Bule auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.96504476691825
  },
  "useDefaultConstraints": true
}