{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.279261363636363,
        "y": 4.1684946259210225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327371678978369,
        "y": 4.168004355676275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 4.1684946259210225
      },
      "prevControl": {
        "x": 6.4487472641753065,
        "y": 4.1789453353775565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Four",
      "waypointRelativePos": 0.10576164167324774,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.54382568032466
  },
  "reversed": false,
  "folder": "Center Bule auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.96504476691825
  },
  "useDefaultConstraints": true
}