{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9084182240986043,
        "y": 2.661448013566377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.157356917052281,
        "y": 2.6844594705066727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.068961762857032,
        "y": 2.931718079545455
      },
      "prevControl": {
        "x": 3.80217698940562,
        "y": 2.9638419899750197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.86689682949441
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.84770485871776
  },
  "useDefaultConstraints": true
}