{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230193661971831,
        "y": 0.32596830985915287
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.075475501269172,
        "y": 2.154728510823486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229444999235812,
        "y": 3.1127699008381713
      },
      "prevControl": {
        "x": 5.778628022684382,
        "y": 2.1989074443615997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left blue auto path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Four",
      "waypointRelativePos": 0.6463195691202885,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.58129191893129
  },
  "reversed": false,
  "folder": "Left Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3904934233248
  },
  "useDefaultConstraints": true
}