{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9236842105263158,
        "y": 1.3501644736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.14478623382779,
        "y": 1.4668430719445353
      },
      "isLocked": false,
      "linkedName": "Left blue auto path 2 end"
    },
    {
      "anchor": {
        "x": 2.6748355263130943,
        "y": 1.4463815789463614
      },
      "prevControl": {
        "x": 2.4752000354224704,
        "y": 1.2035251365325093
      },
      "nextControl": {
        "x": 4.448668752542473,
        "y": 3.6042485235247286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8988920454545455,
        "y": 3.002911931818182
      },
      "prevControl": {
        "x": 3.714321335657296,
        "y": 2.8342891187561894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left blue auto path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3196527229676414,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 3600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LStow"
        }
      }
    },
    {
      "name": "Handoff",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Handoff"
        }
      }
    },
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.07067137809186838,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    },
    {
      "name": "AlignToRightCD",
      "waypointRelativePos": 1.1365430149960483,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlignToD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.099338261977074
  },
  "reversed": false,
  "folder": "Left Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.19442890773484
  },
  "useDefaultConstraints": true
}