{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215604304635762,
        "y": 3.116990894039735
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.735784488106794,
        "y": 2.378502758896798
      },
      "isLocked": false,
      "linkedName": "Left blue auto path 1 end"
    },
    {
      "anchor": {
        "x": 5.41702302631579,
        "y": 1.6580592105263157
      },
      "prevControl": {
        "x": 5.604527907191922,
        "y": 1.8234131329098735
      },
      "nextControl": {
        "x": 4.63516725159426,
        "y": 0.9685682570943023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9515935430463577,
        "y": 2.2670943708609275
      },
      "prevControl": {
        "x": 1.2015266438968104,
        "y": 2.2613111970543236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left blue auto path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8402826855123677,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 3600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralWait",
      "waypointRelativePos": 0.49012567324955125,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralWait"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "LIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 69.71744091108327
  },
  "reversed": false,
  "folder": "Left Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.43659708146872
  },
  "useDefaultConstraints": true
}