{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.147760301543408,
        "y": 0.465033051631068
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993042140840749,
        "y": 2.2937932525954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.438438287287346,
        "y": 3.2217656381408695
      },
      "prevControl": {
        "x": 5.987621310735915,
        "y": 2.307903181664298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left blue auto path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.7683031869078456,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.58129191893129
  },
  "reversed": false,
  "folder": "Left Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.28579702395365
  },
  "useDefaultConstraints": true
}