{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.017032284768212,
        "y": 2.913596854304635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8294213600162568,
        "y": 2.6382972149645103
      },
      "isLocked": false,
      "linkedName": "Left blue auto path 3 end"
    },
    {
      "anchor": {
        "x": 3.6870598591549286,
        "y": 2.3809859154929565
      },
      "prevControl": {
        "x": 3.9271960956161696,
        "y": 2.7265470585271543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402026
  },
  "reversed": false,
  "folder": "Left Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.099338261977074
  },
  "useDefaultConstraints": true
}