{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9515935430463577,
        "y": 2.2670943708609275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4029550284832153,
        "y": 2.4237685061322325
      },
      "isLocked": false,
      "linkedName": "Left blue auto path 2 end"
    },
    {
      "anchor": {
        "x": 3.3632657284768213,
        "y": 2.3978476821192056
      },
      "prevControl": {
        "x": 3.222094749578825,
        "y": 2.19152086680675
      },
      "nextControl": {
        "x": 3.5521316225165562,
        "y": 2.673882450331125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017032284768212,
        "y": 2.913596854304635
      },
      "prevControl": {
        "x": 3.696086948893074,
        "y": 2.5898923325409435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left blue auto path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3196527229676414,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 3600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LStow"
        }
      }
    },
    {
      "name": "Handoff",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Handoff"
        }
      }
    },
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.07067137809186838,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    },
    {
      "name": "AlignToRightCD",
      "waypointRelativePos": 1.0513022888713415,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlignToD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.099338261977074
  },
  "reversed": false,
  "folder": "Left Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.71744091108327
  },
  "useDefaultConstraints": true
}