{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230193661971831,
        "y": 0.32596830985915287
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.075475501269172,
        "y": 2.1547285108234866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215604304635762,
        "y": 3.116990894039735
      },
      "prevControl": {
        "x": 5.764787328084331,
        "y": 2.2031284375631635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left blue auto path 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14527845036319847,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Four",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    },
    {
      "name": "stow",
      "waypointRelativePos": 0.10459363957597868,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RStow"
        }
      }
    },
    {
      "name": "Stow",
      "waypointRelativePos": 0.24028268551237303,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.43659708146872
  },
  "reversed": false,
  "folder": "Left Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3904934233248
  },
  "useDefaultConstraints": true
}