{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9236842105263158,
        "y": 1.3501644736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.917905969629383,
        "y": 1.0489236956269374
      },
      "isLocked": false,
      "linkedName": "Left blue auto path 2 end"
    },
    {
      "anchor": {
        "x": 2.6748355263130943,
        "y": 1.4463815789463614
      },
      "prevControl": {
        "x": 2.0799021444279395,
        "y": 1.2376343671487615
      },
      "nextControl": {
        "x": 3.1001719744288616,
        "y": 1.5956214776031161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955972380162774,
        "y": 2.8051501444961273
      },
      "prevControl": {
        "x": 3.5496434165993467,
        "y": 1.8005861868875206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left blue auto path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LStow"
        }
      }
    },
    {
      "name": "Handoff",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Handoff"
        }
      }
    },
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.07067137809186838,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.099338261977074
  },
  "reversed": false,
  "folder": "Left Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.19442890773484
  },
  "useDefaultConstraints": true
}