{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 3.002911931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.149871744116326,
        "y": 2.528141735605897
      },
      "isLocked": false,
      "linkedName": "Left blue auto path 1 end"
    },
    {
      "anchor": {
        "x": 5.41702302631579,
        "y": 1.6580592105263157
      },
      "prevControl": {
        "x": 5.637095361736441,
        "y": 2.1473667733257202
      },
      "nextControl": {
        "x": 5.211988066252271,
        "y": 1.2021856614698663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3772203947368418,
        "y": 0.4938322368421052
      },
      "prevControl": {
        "x": 3.829851631163439,
        "y": 0.5297706564274541
      },
      "nextControl": {
        "x": 3.0502650570268934,
        "y": 0.46787234462376265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9236842105263158,
        "y": 1.3501644736842104
      },
      "prevControl": {
        "x": 2.2369944648841305,
        "y": 0.855528898727079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left blue auto path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralWait",
      "waypointRelativePos": 0.49012567324955125,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralWait"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.6494699646643105,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "LIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.19442890773484
  },
  "reversed": false,
  "folder": "Left Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.43659708146872
  },
  "useDefaultConstraints": true
}