{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.035981503186153,
        "y": 2.9406309747470427
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8483705784341975,
        "y": 2.665331335406918
      },
      "isLocked": false,
      "linkedName": "Left blue auto path 3 end"
    },
    {
      "anchor": {
        "x": 3.6870598591549286,
        "y": 2.3809859154929565
      },
      "prevControl": {
        "x": 3.9271960956161696,
        "y": 2.7265470585271543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402026
  },
  "reversed": false,
  "folder": "Left Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.099338261977074
  },
  "useDefaultConstraints": true
}