{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230193661971831,
        "y": 0.32596830985915287
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.576548811879276,
        "y": 4.78474736365671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 3.002911931818182
      },
      "prevControl": {
        "x": 6.036326282832052,
        "y": 1.9363323739507188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left blue auto path 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08510638297872408,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.23835832675611682,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 3600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClearOverrides",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClearOverrides"
        }
      }
    },
    {
      "name": "Four",
      "waypointRelativePos": 0.1578531965272288,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    },
    {
      "name": "AlignToRightEF",
      "waypointRelativePos": 0.15785319652723095,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlignToF"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.43659708146872
  },
  "reversed": false,
  "folder": "Left Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3904934233248
  },
  "useDefaultConstraints": false
}