{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.737499999999999,
        "y": 4.180897887323942
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.105985915492957,
        "y": 4.152552816901408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3610915492957734,
        "y": 4.180897887323942
      },
      "prevControl": {
        "x": 3.077640845070422,
        "y": 4.1667253521126755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}