{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247863897466105,
        "y": 4.037738472066664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964982223222144,
        "y": 4.106403323749098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.644241299813659,
        "y": 4.167769046534695
      },
      "prevControl": {
        "x": 7.344922876446138,
        "y": 3.9782612089671745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.54382568032466
  },
  "reversed": false,
  "folder": "Center Bule auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.32596310201552
  },
  "useDefaultConstraints": true
}