{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.915156764325673,
        "y": 4.028865885422163
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570529985498632,
        "y": 3.9205702237970836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.642228839177648,
        "y": 3.852604755358257
      },
      "prevControl": {
        "x": 6.7110007725211025,
        "y": 3.928413978197543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.9712571156432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66881808317854
  },
  "useDefaultConstraints": true
}