{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.893011704945431,
        "y": 4.038041763665641
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.770026439533439,
        "y": 1.6353756144120744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.643,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.260253323480223,
        "y": 4.933721641659124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0416266760099495
  },
  "useDefaultConstraints": true
}