{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.685,
        "y": 3.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.106933957076638,
        "y": 3.871961042539269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685,
        "y": 3.869
      },
      "prevControl": {
        "x": 5.4350104620208715,
        "y": 3.8667128836973403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Preset A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}