{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5729268735054935,
        "y": 2.5762657582386623
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.220323014193436,
        "y": 3.113194442263939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2304674961479645,
        "y": 3.10127506383129
      },
      "prevControl": {
        "x": 5.584602589682348,
        "y": 2.564221228583439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.7826798862901
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.62086767758026
  },
  "useDefaultConstraints": true
}