{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.309956772398395,
        "y": 3.886166847519555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.906424388096919,
        "y": 3.8620479163157513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.689560048021122,
        "y": 3.898097553757579
      },
      "prevControl": {
        "x": 6.029657564872409,
        "y": 3.920930391043872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.21286252619666
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}