{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.621045723105262,
        "y": 4.174153683196798
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049892039917491,
        "y": 5.334924932653717
      },
      "isLocked": false,
      "linkedName": "path 1 end"
    },
    {
      "anchor": {
        "x": 4.515060220014742,
        "y": 6.111094636254727
      },
      "prevControl": {
        "x": 5.267886473883391,
        "y": 5.755107027836219
      },
      "nextControl": {
        "x": 3.5083381981906614,
        "y": 6.587141483783942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6624118203773242,
        "y": 6.787770230910106
      },
      "prevControl": {
        "x": 2.913226812513451,
        "y": 6.536676003972836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path 2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4465408805031579,
      "rotationDegrees": -125.4071147544822
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.9075653889993
  },
  "reversed": false,
  "folder": "Blue Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.25834848629398
  },
  "useDefaultConstraints": true
}