{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255325803094131,
        "y": 5.6526231575786055
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0540144504992055,
        "y": 5.303303359947647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.93336033153558,
        "y": 5.11821337329979
      },
      "prevControl": {
        "x": 5.06712869618711,
        "y": 5.440684100876808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.1587289482909
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.97970769792882
  },
  "useDefaultConstraints": true
}