{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.421578546816994,
        "y": 2.571553050311775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.749148993456541,
        "y": 3.0545203020744234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752709017562953,
        "y": 3.103558956664486
      },
      "prevControl": {
        "x": 3.535101103580027,
        "y": 2.795340787180757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.18492702447135
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.528807709151366
  },
  "useDefaultConstraints": true
}