{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.232490814787077,
        "y": 3.9886134024594586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4323088277553655,
        "y": 4.22711827629269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.621045723105262,
        "y": 4.174153683196798
      },
      "prevControl": {
        "x": 6.81047766861288,
        "y": 4.000325365144003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.25834848629398
  },
  "reversed": false,
  "folder": "Blue Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.25402973770983
  },
  "useDefaultConstraints": true
}