{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.701901363412654,
        "y": 3.842744803444662
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5898992087796433,
        "y": 3.803662045232246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3324028977359683,
        "y": 3.8411584326955257
      },
      "prevControl": {
        "x": 2.22528801175301,
        "y": 3.965459225774864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}