{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.443733667588515,
        "y": 4.175793171198378
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131195819341135,
        "y": 4.186355763687348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.653525567742345,
        "y": 4.179559007767093
      },
      "prevControl": {
        "x": 5.900830949701548,
        "y": 4.142952340969733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.49208873233906
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.5597269646917
  },
  "useDefaultConstraints": true
}