{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.721982041422134,
        "y": 5.644608233227429
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.949075143706094,
        "y": 5.30749844777315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.046441847045073,
        "y": 5.114052245326549
      },
      "prevControl": {
        "x": 3.8225089944112582,
        "y": 5.380061019981595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.149476086345096
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.390938224777244
  },
  "useDefaultConstraints": true
}