{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.71,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.155602475333218,
        "y": 4.179335780940522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.671,
        "y": 4.181
      },
      "prevControl": {
        "x": 5.4210012390941555,
        "y": 4.181787112153549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Preset A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}