{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7366916558171583,
        "y": 2.3972893685570384
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.129772185941593,
        "y": 2.987196767809909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.066956422222848,
        "y": 2.9337700922145564
      },
      "prevControl": {
        "x": 3.661801381226702,
        "y": 2.3188114152421457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.556424320074385
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.59796158466002
  },
  "useDefaultConstraints": true
}