{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.57984292885916,
        "y": 5.7099236550418455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.701079883247446,
        "y": 5.928559427253651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.204450456846892,
        "y": 4.91742843634928
      },
      "prevControl": {
        "x": 5.338733253276563,
        "y": 5.209846278951957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.00917670801392
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -114.82934658814949
  },
  "useDefaultConstraints": true
}