{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.683687746172834,
        "y": 4.170347280402669
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.596436081779637,
        "y": 4.172395853642206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.329111842105263,
        "y": 4.178947368421053
      },
      "prevControl": {
        "x": 2.2328662051254504,
        "y": 4.176592883945016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}