{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.260428862362499,
        "y": 2.400636068899612
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.039427663552478,
        "y": 2.7332930108777376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.931056534111989,
        "y": 2.9376508418671636
      },
      "prevControl": {
        "x": 5.149548907099614,
        "y": 2.657071851286921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.26638736363691
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.93999541147944
  },
  "useDefaultConstraints": true
}