{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6624118203773242,
        "y": 6.787770230910106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.441311079630043,
        "y": 6.114537594290437
      },
      "isLocked": false,
      "linkedName": "gournd Intake"
    },
    {
      "anchor": {
        "x": 4.042589912528394,
        "y": 5.10472071799799
      },
      "prevControl": {
        "x": 3.4256015870033965,
        "y": 5.511790258712243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end path 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.79012916332256
  },
  "reversed": false,
  "folder": "Blue Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.9075653889993
  },
  "useDefaultConstraints": true
}