{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.459686562734097,
        "y": 5.478294267412991
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6437126340579704,
        "y": 5.153814721928377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7468355319423234,
        "y": 4.9304211698683735
      },
      "prevControl": {
        "x": 3.5679017161621163,
        "y": 5.203607435844628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.44403572449232
  },
  "reversed": false,
  "folder": "Auto alignment paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.79110634431139
  },
  "useDefaultConstraints": true
}