{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7053303813521807,
        "y": 6.425385061139704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.825815968506953,
        "y": 6.944613172160705
      },
      "isLocked": false,
      "linkedName": "right blue 2 end"
    },
    {
      "anchor": {
        "x": 4.045687302793876,
        "y": 5.114751808054144
      },
      "prevControl": {
        "x": 3.786062490837513,
        "y": 6.524431076978203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.14159625379575
  },
  "reversed": false,
  "folder": "Right Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.41834874284777
  },
  "useDefaultConstraints": true
}