{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215604304635762,
        "y": 4.947537251655628
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401162718141918,
        "y": 5.56013870378896
      },
      "isLocked": false,
      "linkedName": "Right blue 1 end"
    },
    {
      "anchor": {
        "x": 4.808816225165563,
        "y": 6.044412251655628
      },
      "prevControl": {
        "x": 5.0584731536959975,
        "y": 6.057504922763903
      },
      "nextControl": {
        "x": -0.37688035685930643,
        "y": 5.772460576949827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8571605960264901,
        "y": 5.7974337748344364
      },
      "prevControl": {
        "x": 1.2376865765674092,
        "y": 5.810157551193919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right blue 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2353356890459521,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 3600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.5409836065573772,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralWait"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.3427561837455952,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "RIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.91940201245765
  },
  "reversed": false,
  "folder": "Right Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.01908285160505
  },
  "useDefaultConstraints": true
}