{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342101813,
        "y": 7.594654605267121
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78923980597972,
        "y": 6.112964705500157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.923493360772971,
        "y": 5.1146360530176365
      },
      "prevControl": {
        "x": 5.960651114268807,
        "y": 6.2528773976707885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right blue 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.754098360655738,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.01908285160505
  },
  "reversed": false,
  "folder": "Right Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.79891282429449
  },
  "useDefaultConstraints": true
}