{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139309210523948,
        "y": 0.47458881578926937
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.884981667238313,
        "y": 2.1733912098803256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.204105613219607,
        "y": 3.1378819372009925
      },
      "prevControl": {
        "x": 6.179480904514004,
        "y": 1.8024088942902765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right blue 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.700179533213641,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.88475819754221
  },
  "reversed": false,
  "folder": "Right Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597993
  },
  "useDefaultConstraints": true
}