{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.053352649006623,
        "y": 5.107346854304635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.643508224467846,
        "y": 5.798498128057606
      },
      "isLocked": false,
      "linkedName": "right blue 3 end"
    },
    {
      "anchor": {
        "x": 3.6348264044068235,
        "y": 5.816401129746346
      },
      "prevControl": {
        "x": 3.830213757646791,
        "y": 5.507929322461339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.69924423399365
  },
  "reversed": false,
  "folder": "Right Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.14159625379575
  },
  "useDefaultConstraints": true
}