{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8571605960264901,
        "y": 5.7974337748344364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9776461831812624,
        "y": 6.316661885855437
      },
      "isLocked": false,
      "linkedName": "right blue 2 end"
    },
    {
      "anchor": {
        "x": 4.053352649006623,
        "y": 5.107346854304635
      },
      "prevControl": {
        "x": 3.79372783705026,
        "y": 6.517026123228694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right blue 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RStow"
        }
      }
    },
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.06784452296820069,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    },
    {
      "name": "AlignToK",
      "waypointRelativePos": 0.8042402826855132,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlignToK"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.14159625379575
  },
  "reversed": false,
  "folder": "Right Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.91940201245765
  },
  "useDefaultConstraints": true
}