{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244366197183099,
        "y": 7.638996478873239
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.865431661061005,
        "y": 6.157306579106275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986692181234595,
        "y": 5.233754217060741
      },
      "prevControl": {
        "x": 6.023849934730431,
        "y": 6.371995561713893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right blue 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.01908285160505
  },
  "reversed": false,
  "folder": "Right Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.87630786222067
  },
  "useDefaultConstraints": true
}