{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7053303813521807,
        "y": 6.425385061139704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.825815968506953,
        "y": 6.944613172160705
      },
      "isLocked": false,
      "linkedName": "right blue 2 end"
    },
    {
      "anchor": {
        "x": 3.990330319322604,
        "y": 5.22965507932439
      },
      "prevControl": {
        "x": 3.730705507366241,
        "y": 6.6393343482484495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right blue 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RStow"
        }
      }
    },
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.06784452296820069,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.14159625379575
  },
  "reversed": false,
  "folder": "Right Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.41834874284777
  },
  "useDefaultConstraints": true
}