{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244366197183099,
        "y": 7.638996478873239
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048160442105626,
        "y": 5.968128505198356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215604304635762,
        "y": 4.947537251655628
      },
      "prevControl": {
        "x": 6.078404417331476,
        "y": 6.142553591461236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right blue 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5512367491166069,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 3600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ClearOverrides",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ClearOverrides"
        }
      }
    },
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.05512367491166266,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Four"
        }
      }
    },
    {
      "name": "AlignToIJ",
      "waypointRelativePos": 0.7477031802120137,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlignToI"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.01908285160505
  },
  "reversed": false,
  "folder": "Right Blue auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.87630786222067
  },
  "useDefaultConstraints": true
}